# hibernate-gradle-plugin-test

./: .gitignore  README.md
gradle-java/: .gitignore  build.gradle  settings.gradle
gradle-java/src/main/java/com/java/hbnt/: HbntApplication.java  ServletInitializer.java
gradle-java/src/main/java/com/java/hbnt/entities/: Attachment.java  MediaType.java  Post.java  PostComment.java  PostDetails.java  Tag.java
gradle-kotlin/: build.gradle.kts  settings.gradle.kts
gradle-kotlin/src/main/kotlin/com/kotlin/hbnt/: KotlinHbntApplication.kt  ServletInitializer.kt
gradle-kotlin/src/main/kotlin/com/kotlin/hbnt/entities/: Attachment.kt  MediaType.kt  Post.kt  PostComment.kt  PostDetails.kt  Tag.kt
